<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/backLayout"
                layout="@layout/back_action" />

            <com.flower.basket.orderflower.views.ThemeText
                style="@style/ScreenTitleStyle"
                android:text="@string/subscriptions" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDaily"
                style="@style/subscription_ItemCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/themeColorLightest"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    style="@style/subscription_ItemBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.flower.basket.orderflower.views.ThemeText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/daily"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDailySelected"
                style="@style/subscription_ItemSelectedIcon"
                app:layout_constraintBottom_toTopOf="@+id/cardDaily"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardDaily" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWeekly"
                style="@style/subscription_ItemCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/themeColorLightest"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    style="@style/subscription_ItemBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.flower.basket.orderflower.views.ThemeText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/weekly"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWeeklySelected"
                style="@style/subscription_ItemSelectedIcon"
                app:layout_constraintBottom_toTopOf="@+id/cardWeekly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardWeekly" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFestival"
                style="@style/subscription_ItemCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/themeColorLightest"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    style="@style/subscription_ItemBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.flower.basket.orderflower.views.ThemeText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/festival"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFestivalSelected"
                style="@style/subscription_ItemSelectedIcon"
                app:layout_constraintBottom_toTopOf="@+id/cardFestival"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardFestival" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>