<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/item_card_radius"
        app:cardElevation="@dimen/_3sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFlower"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/themeColorLightest"
                app:cardCornerRadius="@dimen/item_card_radius"
                app:cardElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivFlowerPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_tropical_flame_kanakambaram" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                app:layout_constraintStart_toEndOf="@id/cardFlower"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llFlowerDetail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.flower.basket.orderflower.views.ThemeBoldText
                        android:id="@+id/tvFlowerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Flower"
                        android:textColor="@color/order_ItemTextColor"
                        android:textSize="@dimen/_15ssp" />

                    <com.flower.basket.orderflower.views.ThemeText
                        android:id="@+id/tvFlowerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5.09"
                        android:textColor="@color/order_ItemTextColor"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <com.flower.basket.orderflower.views.ThemeBoldText
                    android:id="@+id/tvFlowerTeluguName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Flower"
                    android:textColor="@color/order_ItemTextColor"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llFlowerDetail" />

                <com.flower.basket.orderflower.views.ThemeText
                    android:id="@+id/tvFlowerQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="Loose Flowers"
                    android:textColor="@color/order_ItemTextColor"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toTopOf="@+id/llButtonLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFlowerTeluguName" />

                <FrameLayout
                    android:id="@+id/llButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/llOrderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.flower.basket.orderflower.views.ThemeButton
                            android:id="@+id/btnSubscribe"
                            style="@style/app_button"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:paddingHorizontal="0dp"
                            android:text="@string/subscribe"
                            android:textSize="@dimen/_11ssp" />

                        <com.flower.basket.orderflower.views.ThemeButton
                            android:id="@+id/btnBuyOnce"
                            style="@style/app_button"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingHorizontal="0dp"
                            android:text="@string/buy_once"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEditLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_gravity="bottom"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_edit_flower" />

                        <!--                    <com.flower.basket.orderflower.views.ThemeButton-->
                        <!--                        android:id="@+id/btnEdit"-->
                        <!--                        style="@style/dialog_button"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:background="@drawable/cancel_order_button_background"-->
                        <!--                        android:paddingHorizontal="0dp"-->
                        <!--                        android:text="@string/update_details"-->
                        <!--                        android:textSize="@dimen/_11ssp" />-->

                    </LinearLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>