<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orderDetailView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintBottom_toTopOf="@+id/llCancelOrder">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivFlowerPhoto"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="@dimen/_4sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile_holder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/List_FlowerImage.Corner" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivFlowerPhoto"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.flower.basket.orderflower.views.ThemeBoldText
                                android:id="@+id/tvDeliveryDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/daily"
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/_11ssp" />

                            <com.flower.basket.orderflower.views.ThemeText
                                android:id="@+id/tvTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="86.00"
                                android:textColor="@color/themeTextGrey"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                        <com.flower.basket.orderflower.views.ThemeBoldText
                            android:id="@+id/tvFlowerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/app_name"
                            android:textColor="@color/themeTextGrey"
                            android:textSize="@dimen/_13ssp" />

                        <com.flower.basket.orderflower.views.ThemeBoldText
                            android:id="@+id/tvFlowerTeluguName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/themeTextGrey"
                            android:textSize="@dimen/_13ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <com.flower.basket.orderflower.views.ThemeText
                                android:id="@+id/tvQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/grams"
                                android:textColor="@color/themeTextGrey"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <com.flower.basket.orderflower.views.ThemeText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status"
                                android:textColor="@color/themeTextGrey"
                                android:textSize="@dimen/_11ssp" />

                            <com.flower.basket.orderflower.views.ThemeText
                                android:id="@+id/tvOrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/status_pending"
                                android:textColor="@color/themeTextGrey"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llCancelOrder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:background="@drawable/cancel_order_button_background"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5">

                    <com.flower.basket.orderflower.views.ThemeText
                        android:id="@+id/btnCancelOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/cancel"
                        android:textColor="@color/button_text_color"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingVertical="@dimen/_11sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_double_arrow2"
                        app:tint="@color/white" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>